.container {
  & .search-bar {
    grid-area: search;
    width: 100%;
    max-width: 80rem;
    height: 3rem;
    padding-left: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    filter: drop-shadow(0 0 0.2rem #222);
    background-color: rgba(255, 255, 255, 0.8);
  }

  & .primary-btn {
    grid-area: new-note;
    justify-self: end;
    height: 3rem;
    width: 8rem;
    border-radius: 30px;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    border: none;
    outline: none;
    filter: drop-shadow(0 0 0.2rem #222);
    background-color: #86b049;
    &:hover {
      background-color: #9dd857;
    }
  }

  & .cancel-btn {
    grid-area: search;
    justify-self: start;
    height: 3rem;
    width: 8rem;
    border-radius: 30px;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    border: none;
    outline: none;
    filter: drop-shadow(0 0 0.2rem #222);
    background-color: #86b049;
    &:hover {
      background-color: #9dd857;
    }
  }

  & .submit-btn {
    justify-self: start;
    width: 8rem;
    height: 3rem;
    font-size: 1.2rem;
    color: white;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: #86b049;
    filter: drop-shadow(0 0 0.2rem #222);
    &:hover {
      background-color: #9dd857;
    }
  }

  & .app-title {
    font-size: 2.5rem;
    color: white;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
  }

  & .aside {
    overflow: auto;
    display: grid;
    width: 100%;
    height: 70vh;
    max-height: 70vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 0.5rem;
    align-content: start;
    border-radius: 5px;

    & div {
      overflow: hidden;
      width: 100%;
      height: 5rem;
      background-color: rgba(255, 255, 255, 0.8);
      color: black;
      filter: drop-shadow(0 0 0.2rem #222);
      border-radius: 5px;
      text-align: center;
      display: grid;
      grid-template-columns: auto 2rem;
      grid-template-rows: 2rem 1fr;
      grid-template-areas:
        "title delete"
        "textarea textarea";
      &:hover {
        background-color: rgba(233, 233, 233, 0.8);
      }

      & h4 {
        grid-area: title;
        font-size: 1.2rem;
        overflow: hidden;
        align-self: center;
        text-align: left;
        justify-self: start;
        width: 100%;
        padding-left: 0.5rem;
      }

      & .delete-btn {
        grid-area: delete;
        align-self: center;
        justify-self: center;
        font-size: 1rem;
        color: black;
        width: 100%;
        padding: 3px;
      }

      & textarea {
        grid-area: textarea;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        font-family: arial;
        width: 100%;
        height: 3rem;
        justify-self: start;
        color: black;
        padding-left: 0.5rem;
        overflow: hidden;
      }
    }
  }

  & .main {
    grid-area: main;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 3rem 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "note-title"
      "note";
    grid-row-gap: 1rem;

    & .note-title {
      width: 100%;
      height: 100%;
      grid-area: note-title;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      outline: none;
      font-family: arial;
      font-size: 1.3rem;
      padding-left: 0.5rem;
      filter: drop-shadow(0 0 0.2rem #222);
    }

    & .note {
      border: none;
      resize: none;
      outline: none;
      font-family: arial;
      font-size: 1.3rem;
      width: 100%;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 0.5rem;
      filter: drop-shadow(0 0 0.2rem #222);
    }
  }
}

.hide-section {
  display: none;
}

@media only screen and (max-width: 767px) {
  .container {
    display: grid;
    height: 100%;
    padding: 0.5rem;
    padding-top: 1rem;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-areas:
      "search new-note"
      "main main";
    align-content: start;

    .search-bar {
      width: 4rem;
      &:focus {
        width: 100%;
      }
    }

    .submit-btn {
      grid-area: new-note;
      justify-self: end;
    }

    .aside {
      grid-area: main;
    }

    .app-title {
      display: none;
    }

    .note {
      height: 70vh;
    }
  }
}

@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    width: 100%;
    height: 80vh;
    max-height: 80vh;
    max-width: 80rem;
    grid-template-columns: minmax(15rem, 1fr) 3fr;
    grid-template-rows: 3rem 3rem minmax(0, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-areas:
      "title submit new-note"
      "search main main"
      "aside main main";

    .submit-btn {
      grid-area: submit;
    }

    .aside {
      grid-area: aside;
    }

    .app-title {
      grid-area: title;
    }

    .note {
      /* height: 80vh; */
    }
  }
}
